# NEU_CS6650_Scalable_Distributed_Systems

./: .gitignore
Assignment1/Assignment1_client_part1/: pom.xml
Assignment1/Assignment1_client_part1/src/main/java/: Consumer.java  Main.java  Producer.java  SingleThreadTest.java  SwipeApiExample.java  SwipeData.java
Assignment1/Assignment1_client_part2/: plot.ipynb  pom.xml
Assignment1/Assignment1_client_part2/.ipynb_checkpoints/: plot-checkpoint.ipynb
Assignment1/Assignment1_client_part2/src/main/java/: Consumer.java  Main.java  SwipeData.java
Assignment1/Assignment1_server/: pom.xml
Assignment1/Assignment1_server/src/main/java/: Swipe.java  SwipeDetails.java  SwipeServlet.java
Assignment2/Assignment1_client_part1/src/main/java/: Consumer.java
Assignment2/Assignment2_client/: pom.xml
Assignment2/Assignment2_client/src/main/java/: Consumer.java  Main.java
Assignment2/Assignment2_client_1/: pom.xml
Assignment2/Assignment2_client_1/src/main/java/: Consumer.java  Main.java
Assignment2/Assignment2_client_2/: plot.ipynb
Assignment2/Assignment2_client_2/src/main/java/: Consumer.java  Main.java  Record.java
Assignment2/Assignment2_consumer/: pom.xml
Assignment2/Assignment2_consumer/src/main/java/: Consumer.java  Main.java  SwipeDetails.java
Assignment2/Assignment2_server/: pom.xml
Assignment2/Assignment2_server/src/main/java/: RMQChannelFactory.java  SwipeDetails.java  SwipeServlet.java
Assignment3/Assignment3_client/: pom.xml
Assignment3/Assignment3_client/src/main/java/: Consumer.java  GetThread.java  Main.java
Assignment3/Assignment3_consumer/: pom.xml
Assignment3/Assignment3_consumer/src/main/java/: Consumer.java  DBCPDataSource.java  Main.java  SwipeDataDao.java
Assignment3/Assignment3_server/: pom.xml
Assignment3/Assignment3_server/src/main/java/dao/: SwipeDataDao.java
Assignment3/Assignment3_server/src/main/java/datasource/: DBCPDataSource.java
Assignment3/Assignment3_server/src/main/java/model/: MatchesResponse.java  Message.java  StatsResponse.java  SwipeDetails.java
Assignment3/Assignment3_server/src/main/java/rabbitmq/: RMQChannelFactory.java
Assignment3/Assignment3_server/src/main/java/servlet/: MatchesServlet.java  StatsServlet.java  SwipeServlet.java
